{
  "type": "module",
  "scripts": {
    "build": "postcss inputstyles.css -o static/css/styles.css",
    "watch": "postcss inputstyles.css -o static/css/styles.css --watch"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.16"
  }
}
